# Smart-Net-Data-Compatibility

./: Analyzers.ruleset  Directory.Build.props  README.md  Smart.Data.Compatibility.sln  Smart.Data.Compatibility.sln.DotSettings  Smart.Data.Compatibility.slnx
Smart.Data.Compatibility/: Smart - Backup.Data.Compatibility.csproj  Smart.Data.Compatibility.csproj
Smart.Data.Compatibility/Data/Mapper/Selector/: AccessorPropertySelector.cs
