<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Smart.Data.Compatibility.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data.Mapper</PackageId>
    <Title>Smart.Data.Mapper</Title>
    <Description>Smart data accessor mapper</Description>
    <PackageTags>smart ado.net orm micro-orm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="新しいフォルダー\" />
  </ItemGroup>

</Project>
