<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Smart.Data.Compatibility.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data.Compatibility</PackageId>
    <Title>Smart.Data.Compatibility</Title>
    <Description>Smart data accessor mapper</Description>
    <PackageTags>smart ado.net orm micro-orm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Data.Accessor.Core" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.4.0" />
  </ItemGroup>

</Project>
