<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data.Compatibility</PackageId>
    <Title>Smart.Data.Compatibility</Title>
    <Description>Smart data accessor mapper</Description>
    <PackageTags>smart ado.net orm micro-orm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Data.Accessor.Core" Version="2.8.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.5.0" />
  </ItemGroup>

</Project>
